<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMOKEY</title>
    <style>
      @font-face {
        font-family: 'Forestana';
        src: url('assets/fonts/FORESTANA.ttf') format('truetype');
        /* Add additional src lines for different font file formats if needed */
      }

      body {
        font-family: 'Forestana', sans-serif; /* Use the custom font */
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
